{
  "expo": {
    "name": "ShilpKala",
    "slug": "ShilpKala",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "shilpkala",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "infoPlist": {
        "NSCameraUsageDescription": "शिल्पकला को आपके हस्तनिर्मित उत्पादों की स्पष्ट फोटो लेने और एआई स्टूडियो द्वारा सुधारने के लिए कैमरे की अनुमति आवश्यक है। / ShilpKala needs camera access to photograph your authentic handcrafted products for AI studio enhancement.",
        "NSMicrophoneUsageDescription": "शिल्पकला को आपकी मातृभाषा में उत्पाद विवरण और खरीदारों के संदेशों का वॉयस जवाब रिकॉर्ड करने के लिए माइक्रोफ़ोन की आवश्यकता है। / ShilpKala needs microphone access to record artisan voice descriptions and reply to buyer inquiries."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "शिल्पकला को आपके हस्तनिर्मित उत्पादों की फोटो लेने के लिए कैमरे की अनुमति चाहिए। / ShilpKala needs camera access to photograph your authentic handcrafted products."
        }
      ],
      "expo-audio",
      "expo-video",
      "expo-asset"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
